RESEND_API_KEY=re_gSz3jpw4_CiBdUnFwXUKBcsfQugvi9Vr2
NEXTAUTH_SECRET=your_nextauth_secret_here
NODE_ENV=development

# optional if you want to do GitHub OAuth
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_app_secret 

# Production database
POSTGRES_URL="postgres://default:L3gfFzdU4KyB@ep-wandering-surf-99229463.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require""
NEXTAUTH_URL=https://router.my3.site
AUTH_TRUST_HOST=https://router.my3.site